<!DOCTYPE html>
<html lang= "en_US">

	<head>
		<title>Keokradong</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name= "description" content="Welcome to my page!" />
		<meta http-equiv= "refresh" content="300" />
		
		<link rel="icon" href="html5.png" type="image/x-icon" />
		
		<style type= "text/css">
			* {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			.myH1 {
				padding: 10px;
				font-weight: lighter;
				text-align: center;
				color: #FFF;
				background-color: chocolate;
			}
			
			.content {
				max-width: 45%;
				margin: 15px auto;
			}
			
			.myFigure {
				width: 100%;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
			
			.myFigure img {
				width: 100%;
				height: auto;
			}
			
			.myFigure figcaption {
				max-width: 100%;
				text-align: center;
				font-weight: lighter;
				font-size: 20px;
  				padding: 20px 30px;
			}
			
			h2 {
				color: grey;
				text-align: center;
				padding: 30px 30px;
			}
			
			ol {
				margin-left: 40px;	
			}
			
			table {
				margin-top: 20px;
				width: 100%;
			}
			
			table caption {
				font-weight: bold;
				padding: 5px;
			}
			
			table, td, th {
				border: 1px solid black;
				border-collapse: collapse;
			}
			
			table tr td:first-child {
				text-align: center;
			}
			
			p {
				margin-top: 20px;
				text-align: justify;
				font-weight: lighter;
			}
			
			p::first-letter {
				font-weight: bold;
				float: left;
				font-size: 30px;
			}
			
			td, th {
				padding: 3px;
			}
		</style>
	</head>
	
	<body>
		<h1 class= "myH1">Leargest mountain of Bangladesh</h1>
		<div class= "content">
			<figure class= "myFigure">
				<img src= "Goodmorning_Keokaradang_(6830453822).jpg" type= "image/jpg" />
				
				<figcaption>Keokradong</figcaption>
			</figure>
			
			<h2>Introduction</h2>
			
			<ol>
				<li>Keokradong is the leargest mountain of Bangladesh.</li>
				<li>Image got from <a href= "https://www.google.com/search?q=Keokradong&sa=X&stick=H4sIAAAAAAAAAG2Rv0vDQBTHPbClXlsp0aJGkNJJFEyTNm3jIiiCoEXQ7iVprmnM5S72YprUVXDWxd3ZxcE_wo4OLgURB8XRzdFfTdrB8fO-3_fel_cSsTwUbKEgN-Su4kiL2GRujrZymkoMrOqItXM2PSGuapI-GHOG0COeXemD5A-IkkOCsjGUvGKzzNpD6B6JiqH0QVowBFFsSkGVYMsOWetaGvOxH5kbbinqtApYNEbQYV7U5useOy74IbdFS3fagRKanUDzSqOZvjKWxig3huBLPd3rRUpPq9iRUpVl6wV8gGTm_fNphn8Dlzf3j-AZwMwepQzh4ABh1UV6nXISjG8T13QDjocpPvF7j7KkLU_wEEbEp_IwPZtcms6u7Qxk7grA5CFy67RGdbMVcOeAOwNwqoZsDXXYfovbhHCLYoyarkkJV4ILfFZoRgUh_Az73jIH_5fyRUl8eB3cxlZhojYs_sVT9EZnJZ6YzIB5IN9dnG6sR4bUdQzuImp1VJ0S4wuqDuEkJAIAAA&biw=1366&bih=657&sxsrf=ACYBGNQm4pFNsrteSKXBnoyNj-GiwkaS0Q:1576344646722&tbm=isch&source=iu&ictx=1&fir=ukHawI0DeISUBM%253A%252CLiN8PJqq-vwzSM%252C%252Fm%252F05_5w9p&vet=1&usg=AI4_-kSwcP-XjE-XB02jVVUpTqFzVNHazQ&ved=2ahUKEwjqi9i11bXmAhVQwTgGHRCYCmAQ_B0wHHoECAoQAw#imgrc=ukHawI0DeISUBM:">Here <sub>[1]</sub></a></li>
			</ol>
			
			<p>Keokradong is a peak located in Bandarban, Bangladesh, with an elevation of 986 metres (3,235 ft). Some sources claim it as the highest point of Bangladesh.

					On the top of Keokradong there is a small shelter and a signboard put up by Bangladesh Army proclaiming the elevation to be 967 metres (3,173 ft).
					
					Height measured by handheld GPS shows it is 986 metres (3,235 ft) with 3m accuracy.
					
					There is a controversy about the highest point of Bangladesh, and some sources indicate <a href= "https://en.wikipedia.org/wiki/Saka_Haphong">Saka Haphong<sub>[2]</sub></a> as the most elevated peak of the country.</p>
			
			<table>
				<caption>More Details of Keokradong</caption>
				<tr>
					<th>Detail</th>
					<th>Value</th>
				</tr>
				
				<tr>
					<td>Location</td>
					<td><a href= "https://en.wikipedia.org/wiki/Bandarban">Bandarban<sub>[3]</sub></a>, <a href= "https://en.wikipedia.org/wiki/Bangladesh">Bangladesh<sub>[4]</sub></a></td>
				</tr>
				
				<tr>
					<td>Height</td>
					<td>986 metres (3,235 ft)</td>
				</tr>
				
				<tr>
					<td>Prominence</td>
					<td>400 m (1,300 ft)</td>
				</tr>
			</table>
		</div>
		
	</body>


</html>